{
    "name": "belniakmedia/craft-gravatar",
    "description": "Adds gravatar support to twig templates (Direct replacement of noxify/craft-gravatar compatible with Craft4).",
    "type": "craft-plugin",
    "version": "1.0.0",
    "keywords": [
        "craft",
        "cms",
        "craftcms",
        "craft-plugin",
        "gravatar",
        "twig"
    ],
    "support": {
        "docs": "https://github.com/BelniakMedia/craft-gravatar/blob/main/README.md",
        "issues": "https://github.com/BelniakMedia/craft-gravatar/issues"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Belniak Media Inc.",
            "homepage": "https://www.belniakmedia.com"
        }
    ],
    "require": {
        "php": "^8.0.2",
        "craftcms/cms": "^4.0.0"
    },
    "autoload": {
        "psr-4": {
          "belniakmedia\\gravatar\\": "src/"
        }
    },
    "extra": {
        "name": "Gravatar Twig",
        "handle": "gravatar-twig",
        "hasCpSettings": true,
        "hasCpSection": false,
        "changelogUrl": "https://github.com/BelniakMedia/craft-gravatar/blob/main/CHANGELOG.md",
        "components": {
            "url": "belniakmedia\\gravatar\\services\\Url",
            "img": "belniakmedia\\gravatar\\services\\Img"
        },
        "class": "belniakmedia\\gravatar\\Gravatar"
    },
    "config": {
        "allow-plugins": {
            "yiisoft/yii2-composer": true,
            "craftcms/plugin-installer": true
        }
    }
}
